# SMBMS_YX

./: README.md
SMBMS_YX/: pom.xml  smbms.sql  项目报告
SMBMS_YX/src/main/java/cn/smbms/controller/: BillController.java  LoginController.java  ProviderController.java  Test.java  UserController.java
SMBMS_YX/src/main/java/cn/smbms/dao/: BillDao.java  ProviderDao.java  RoleDao.java  UserDao.java
SMBMS_YX/src/main/java/cn/smbms/filter/: CharacterEncoding.java  DateTypeHandler.java
SMBMS_YX/src/main/java/cn/smbms/pojo/: Bill.java  Provider.java  Role.java  User.java  WorkBean.java
SMBMS_YX/src/main/java/cn/smbms/service/bill/: BillService.java  BillServiceImpl.java
SMBMS_YX/src/main/java/cn/smbms/service/provider/: ProviderService.java  ProviderServiceImpl.java
SMBMS_YX/src/main/java/cn/smbms/service/role/: RoleService.java  RoleServiceImpl.java
SMBMS_YX/src/main/java/cn/smbms/service/user/: UserService.java  UserServiceImpl.java
SMBMS_YX/src/main/java/cn/smbms/tools/: ApplicationUtil.java  Constants.java  MyBatisUtil.java
SMBMS_YX/src/main/resources/: MyBatis-Configuration.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
SMBMS_YX/src/main/resources/mapper/: BillDaoMapper.xml
SMBMS_YX/src/test/java/: HttpServletTest.java  test.java
SMBMS_YX/web/: index.jsp
SMBMS_YX/web/WEB-INF/: web.xml
SMBMS_YX/web/js/: provideradd.js  providerlist.js  useradd.js  userlist.js  usermodify.js  userview.js
SMBMS_YX/web/jsp/: billadd.jsp  providermodify.jsp  providerview.jsp  userlist.jsp  usermodify.jsp
SMBMS_YX/web/jsp/common/: foot.jsp
